# ToastNotifications

Src/: AnalysisReport.sarif  UpgradeReport.sarif
Src/Examples/ConfigurationExample/: ConfigurationExample.csproj
Src/Examples/CustomNotificationsExample/: CustomNotificationsExample.csproj
Src/Examples/DotNetCoreUsageExample/: DotNetCoreUsageExample.csproj
Src/ToastNotifications/: ToastNotifications.csproj
Src/ToastNotifications.Messages/: ToastNotifications.Messages.csproj
src.backup/BasicUsageExample/: BasicUsageExample.csproj  upgrade.backup
src.backup/BasicUsageExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
src.backup/ConfigurationExample/: ConfigurationExample.csproj  upgrade.backup
src.backup/ConfigurationExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
src.backup/CustomNotificationsExample/: CustomNotificationsExample.csproj  upgrade.backup
src.backup/CustomNotificationsExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
src.backup/DotNetCoreUsageExample/: upgrade.backup
src.backup/ToastNotifications/: ToastNotifications.csproj  upgrade.backup
src.backup/ToastNotifications.Messages/: ToastNotifications.Messages.csproj  upgrade.backup
src.backup/ToastNotifications.Messages/Properties/: Resources.Designer.cs  Settings.Designer.cs
src.backup/ToastNotifications/Properties/: Resources.Designer.cs  Settings.Designer.cs
